server.port = 8090

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# specifies which profile to activate along with this base profile
spring.profiles.active=${ACTIVE_PROFILE}

